<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>背景：理解ELF文件格式 | 操作系统简单实现与基本原理 — 基于ucore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../zh/chapter-1/ucore_code.html" />
    
    
    <link rel="prev" href="../../zh/chapter-1/access_harddisk.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="4.2.2" data-basepath="../.." data-revision="1422957025763">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="zh/cover/cover.html">
            
                
                    <a href="../../zh/cover/cover.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         封面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="zh/preface/preface.html">
            
                
                    <a href="../../zh/preface/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         操作系统简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="zh/preface/preknowledge.html">
            
                
                    <a href="../../zh/preface/preknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         应具备的背景知识和学习环境
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="zh/preface/smallos_ucore.html">
            
                
                    <a href="../../zh/preface/smallos_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         “麻雀”操作系统--ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="zh/preface/ucore.html">
            
                
                    <a href="../../zh/preface/ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         ucore简介
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="zh/preface/hardware.html">
            
                
                    <a href="../../zh/preface/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         了解硬件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.3.1" data-path="zh/preface/pc.html">
            
                
                    <a href="../../zh/preface/pc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                         PC计算机
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.2" data-path="zh/preface/cpu.html">
            
                
                    <a href="../../zh/preface/cpu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                         CPU运行模式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.3" data-path="zh/preface/memory.html">
            
                
                    <a href="../../zh/preface/memory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                         内存架构
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="zh/preface/osconcept.html">
            
                
                    <a href="../../zh/preface/osconcept.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         操作系统的概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="zh/preface/osabstract.html">
            
                
                    <a href="../../zh/preface/osabstract.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         操作系统的抽象
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="zh/chapter-1/bootloader_up_os.html">
            
                
                    <a href="../../zh/chapter-1/bootloader_up_os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Bootloader启动操作系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="zh/chapter-1/proj1_small_bootloader.html">
            
                
                    <a href="../../zh/chapter-1/proj1_small_bootloader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         实验一：小bootloader
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="zh/chapter-1/poweron.html">
            
                
                    <a href="../../zh/chapter-1/poweron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         背景：Intel 80386加电后启动过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="zh/chapter-1/io_access.html">
            
                
                    <a href="../../zh/chapter-1/io_access.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         背景：设备管理：理解设备访问机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="zh/chapter-1/protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         背景：内存管理：理解保护模式和分段机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="zh/chapter-1/real_mode_switch_protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/real_mode_switch_protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         实现：实模式到保护模式的切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5" data-path="zh/chapter-1/setup_stack.html">
            
                
                    <a href="../../zh/chapter-1/setup_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                         实现：设置栈
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6" data-path="zh/chapter-1/show_string.html">
            
                
                    <a href="../../zh/chapter-1/show_string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                         实现：显示字符串
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="zh/chapter-1/proj2_bootloader_load_ucore.html">
            
                
                    <a href="../../zh/chapter-1/proj2_bootloader_load_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         实验二：可读ELF格式文件的bootloader和可完成I/O操作的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.2.1" data-path="zh/chapter-1/access_harddisk.html">
            
                
                    <a href="../../zh/chapter-1/access_harddisk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                         背景：访问硬盘数据控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.2.2" data-path="zh/chapter-1/elf_format.html">
            
                
                    <a href="../../zh/chapter-1/elf_format.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                         背景：理解ELF文件格式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.3" data-path="zh/chapter-1/ucore_code.html">
            
                
                    <a href="../../zh/chapter-1/ucore_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                         背景：操作系统执行代码的组成
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.4" data-path="zh/chapter-1/load_run_ucore.html">
            
                
                    <a href="../../zh/chapter-1/load_run_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                         实现：bootloader加载并运行ucore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.5" data-path="zh/chapter-1/show_string_in_ucore.html">
            
                
                    <a href="../../zh/chapter-1/show_string_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                         实现：可输出字符串的ucore
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="zh/chapter-1/summary.html">
            
                
                    <a href="../../zh/chapter-1/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="zh/chapter-2/ucore_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/ucore_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         ucore操作系统开始控制计算机
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="zh/chapter-2/proj3_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/proj3_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         实验三：能显示函数调用关系的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="zh/chapter-2/stack_process.html">
            
                
                    <a href="../../zh/chapter-2/stack_process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         背景：栈结构和处理过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="zh/chapter-2/kernel_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/kernel_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         实现：分析内核函数调用关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="zh/chapter-2/proj4_intr_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/proj4_intr_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         实验四：可管理中断并处理中断方式I/O的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.2.1" data-path="zh/chapter-2/hardware_intr.html">
            
                
                    <a href="../../zh/chapter-2/hardware_intr.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                         背景：理解CPU对外设中断的硬件支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.2" data-path="zh/chapter-2/init_intr_controller.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                         实现：初始化中断控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.3" data-path="zh/chapter-2/init_IDT.html">
            
                
                    <a href="../../zh/chapter-2/init_IDT.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                         实现：初始化中断门描述符表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.4" data-path="zh/chapter-2/init_intr_in_device.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_in_device.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                         实现：外设的相关中断初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.5" data-path="zh/chapter-2/ISR_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/ISR_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                         实现：中断处理过程
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
            
                
                    <a href="../../zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         实验五：可在内核态和用户态之间进行切换的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="zh/chapter-2/privilege_level.html">
            
                
                    <a href="../../zh/chapter-2/privilege_level.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         背景：分段机制的特权限制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.2" data-path="zh/chapter-2/task_switch.html">
            
                
                    <a href="../../zh/chapter-2/task_switch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                         背景：80386的任务切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.3" data-path="zh/chapter-2/kernel_to_user.html">
            
                
                    <a href="../../zh/chapter-2/kernel_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                         实现：内核态切换到用户态
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.4" data-path="zh/chapter-2/user_to_kernel.html">
            
                
                    <a href="../../zh/chapter-2/user_to_kernel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                         实现：用户态切换到内核态
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="zh/chapter-2/osprinciple_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/osprinciple_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         操作系统基本原理：管理计算机硬件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="zh/chapter-2/summary.html">
            
                
                    <a href="../../zh/chapter-2/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="zh/chapter-3/ucore_phymem_management.html">
            
                
                    <a href="../../zh/chapter-3/ucore_phymem_management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         物理内存管理
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >操作系统简单实现与基本原理 — 基于ucore</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_54">
                    
                        <h1 id="elf">【背景】理解ELF文件格式</h1>
<p>由于本章的project中，bootloader会访问ELF(Executable and linking format)格式的ucore，并把ucore加载到内存中。所以，在这里我们需要简单介绍一下ELF文件格式，以帮助我们理解ucore的整个编译、链接和加载的过程，特别是希望读者对ld链接器用到的链接地址（Link address）和操作系统相关的加载地址（Load address）有更清楚的了解。</p>
<p>ELF文件格式是Linux系统下的一种常用目标文件(object file)格式，有三种主要类型。可重定位文件(relocatable file)类型和共享目标文件(shared object file)类型在本实验中没有涉及。本实验的OS文件类型是可执行文件(executable file)类型，这种ELF文件格式类型提供程序的进程映像，加载程序的内存地址描述等。</p>
<p>简单地说，bootloader通过解析ELF格式的ucore，可以了解到ucore的代码段（机器码）/数据段（初始化的变量）等在文件中的位置和大小，以及应该放到内存中的位置；可了解ucore的BSS段（未初始化的变量，具体内容没有保存在文件中）的内存位置和大小。这样bootloader就可以把ucore正确地放置到内存中，便于ucore的正确执行。</p>
<p>这里只分析与本章相关的ELF可执行文件类型。ELF的执行文件映像如下所示：</p>
<p><img src="figures/3.2.4.1.png" alt="3.2.4.1"></p>
<p>ELF的文件头包含整个执行文件的数据结构elf header，描述了整个执行文件的组织结构。其定义在proj2/3中的elf.h文件中：</p>
<pre><code>struct elfhdr {
    uint32_t e_magic;     // must equal ELF_MAGIC
    uint8_t e_elf[12];
    uint16_t e_type;      // 1=relocatable, 2=executable, 3=shared object, 4=core image
    uint16_t e_machine;   // 3=x86, 4=68K, etc.
    uint32_t e_version;   // file version, always 1
    uint32_t e_entry;     // entry point if executable
    uint32_t e_phoff;     // file position of program header or 0
    uint32_t e_shoff;     // file position of section header or 0
    uint32_t e_flags;     // architecture-specific flags, usually 0
    uint16_t e_ehsize;    // size of this elf header
    uint16_t e_phentsize; // size of an entry in program header
    uint16_t e_phnum;     // number of entries in program header or 0
    uint16_t e_shentsize; // size of an entry in section header
    uint16_t e_shnum;     // number of entries in section header or 0
    uint16_t e_shstrndx;  // section number that contains section name strings
};
</code></pre><p>program header描述与程序执行直接相关的目标文件结构信息，用来在文件中定位各个段的映像，同时包含其他一些用来为程序创建进程映像所必需的信息。可执行文件的程序前面部分有一个program header结构的数组， 每个结构描述了一个“段”（segment）或者准备程序执行所必需的其它信息。目标文件的 “段”（segment） 包含一个或者多个 “节区”（section） ，也就是“段内容（Segment Contents）” 。program header仅对于可执行文件和共享目标文件有意义。可执行目标文件在elfhdr的e_phentsize和e_phnum成员中给出其自身程序头部的大小。程序头部的数据结构如下表所示：</p>
<pre><code>struct proghdr {
    uint32_t p_type;   // loadable code or data, dynamic linking info,etc.
    uint32_t p_offset; // file offset of segment
    uint32_t p_va;     // virtual address to map segment
    uint32_t p_pa;     // physical address, not used
    uint32_t p_filesz; // size of segment in file
    uint32_t p_memsz;  // size of segment in memory (bigger if contains bss）
    uint32_t p_flags;  // read/write/execute bits
    uint32_t p_align;  // required alignment, invariably hardware page size
};
</code></pre><p><strong>链接地址（Link address）和加载地址（Load address）</strong></p>
<p>Link Address是指编译器指定代码和数据所需要放置的内存地址，由链接器配置。Load Address是指程序被实际加载到内存的位置。一般由可执行文件结构信息和加载器可保证这两个地址相同。Link Addr和LoadAddr不同会导致：</p>
<pre><code>直接跳转位置错误
直接内存访问(只读数据区或bss等直接地址访问)错误
堆和栈等的使用不受影响，但是可能会覆盖程序、数据区域
</code></pre><p>也存在Link地址和Load地址不一样的情况（如动态链接库）。在proj3中，bootloader和ucore的链接地址和加载地址是一致的。</p>
<p><img src="figures/3.2.4.2.png" alt="3.2.4.2"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../zh/chapter-1/access_harddisk.html" class="navigation navigation-prev " aria-label="Previous page: 背景：访问硬盘数据控制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../zh/chapter-1/ucore_code.html" class="navigation navigation-next " aria-label="Next page: 背景：操作系统执行代码的组成"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"autocover":{"title":"Operating System Simple Implementation and Basic Principle--Based on ucore","author":"Chen, Yu","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
