<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>内存架构 | 操作系统简单实现与基本原理 — 基于ucore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../zh/preface/osconcept.html" />
    
    
    <link rel="prev" href="../../zh/preface/cpu.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="3.3.3" data-basepath="../.." data-revision="1422957025763">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="zh/cover/cover.html">
            
                
                    <a href="../../zh/cover/cover.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         封面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="zh/preface/preface.html">
            
                
                    <a href="../../zh/preface/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         操作系统简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="zh/preface/preknowledge.html">
            
                
                    <a href="../../zh/preface/preknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         应具备的背景知识和学习环境
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="zh/preface/smallos_ucore.html">
            
                
                    <a href="../../zh/preface/smallos_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         “麻雀”操作系统--ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="zh/preface/ucore.html">
            
                
                    <a href="../../zh/preface/ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         ucore简介
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="zh/preface/hardware.html">
            
                
                    <a href="../../zh/preface/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         了解硬件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.3.1" data-path="zh/preface/pc.html">
            
                
                    <a href="../../zh/preface/pc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                         PC计算机
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.2" data-path="zh/preface/cpu.html">
            
                
                    <a href="../../zh/preface/cpu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                         CPU运行模式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.3.3" data-path="zh/preface/memory.html">
            
                
                    <a href="../../zh/preface/memory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                         内存架构
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="zh/preface/osconcept.html">
            
                
                    <a href="../../zh/preface/osconcept.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         操作系统的概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="zh/preface/osabstract.html">
            
                
                    <a href="../../zh/preface/osabstract.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         操作系统的抽象
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="zh/chapter-1/bootloader_up_os.html">
            
                
                    <a href="../../zh/chapter-1/bootloader_up_os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Bootloader启动操作系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="zh/chapter-1/proj1_small_bootloader.html">
            
                
                    <a href="../../zh/chapter-1/proj1_small_bootloader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         实验一：小bootloader
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="zh/chapter-1/poweron.html">
            
                
                    <a href="../../zh/chapter-1/poweron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         背景：Intel 80386加电后启动过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="zh/chapter-1/io_access.html">
            
                
                    <a href="../../zh/chapter-1/io_access.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         背景：设备管理：理解设备访问机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="zh/chapter-1/protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         背景：内存管理：理解保护模式和分段机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="zh/chapter-1/real_mode_switch_protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/real_mode_switch_protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         实现：实模式到保护模式的切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5" data-path="zh/chapter-1/setup_stack.html">
            
                
                    <a href="../../zh/chapter-1/setup_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                         实现：设置栈
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6" data-path="zh/chapter-1/show_string.html">
            
                
                    <a href="../../zh/chapter-1/show_string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                         实现：显示字符串
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="zh/chapter-1/proj2_bootloader_load_ucore.html">
            
                
                    <a href="../../zh/chapter-1/proj2_bootloader_load_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         实验二：可读ELF格式文件的bootloader和可完成I/O操作的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.2.1" data-path="zh/chapter-1/access_harddisk.html">
            
                
                    <a href="../../zh/chapter-1/access_harddisk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                         背景：访问硬盘数据控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.2" data-path="zh/chapter-1/elf_format.html">
            
                
                    <a href="../../zh/chapter-1/elf_format.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                         背景：理解ELF文件格式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.3" data-path="zh/chapter-1/ucore_code.html">
            
                
                    <a href="../../zh/chapter-1/ucore_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                         背景：操作系统执行代码的组成
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.4" data-path="zh/chapter-1/load_run_ucore.html">
            
                
                    <a href="../../zh/chapter-1/load_run_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                         实现：bootloader加载并运行ucore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.5" data-path="zh/chapter-1/show_string_in_ucore.html">
            
                
                    <a href="../../zh/chapter-1/show_string_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                         实现：可输出字符串的ucore
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="zh/chapter-1/summary.html">
            
                
                    <a href="../../zh/chapter-1/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="zh/chapter-2/ucore_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/ucore_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         ucore操作系统开始控制计算机
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="zh/chapter-2/proj3_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/proj3_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         实验三：能显示函数调用关系的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="zh/chapter-2/stack_process.html">
            
                
                    <a href="../../zh/chapter-2/stack_process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         背景：栈结构和处理过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="zh/chapter-2/kernel_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/kernel_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         实现：分析内核函数调用关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="zh/chapter-2/proj4_intr_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/proj4_intr_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         实验四：可管理中断并处理中断方式I/O的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.2.1" data-path="zh/chapter-2/hardware_intr.html">
            
                
                    <a href="../../zh/chapter-2/hardware_intr.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                         背景：理解CPU对外设中断的硬件支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.2" data-path="zh/chapter-2/init_intr_controller.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                         实现：初始化中断控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.3" data-path="zh/chapter-2/init_IDT.html">
            
                
                    <a href="../../zh/chapter-2/init_IDT.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                         实现：初始化中断门描述符表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.4" data-path="zh/chapter-2/init_intr_in_device.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_in_device.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                         实现：外设的相关中断初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.5" data-path="zh/chapter-2/ISR_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/ISR_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                         实现：中断处理过程
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
            
                
                    <a href="../../zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         实验五：可在内核态和用户态之间进行切换的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="zh/chapter-2/privilege_level.html">
            
                
                    <a href="../../zh/chapter-2/privilege_level.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         背景：分段机制的特权限制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.2" data-path="zh/chapter-2/task_switch.html">
            
                
                    <a href="../../zh/chapter-2/task_switch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                         背景：80386的任务切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.3" data-path="zh/chapter-2/kernel_to_user.html">
            
                
                    <a href="../../zh/chapter-2/kernel_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                         实现：内核态切换到用户态
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.4" data-path="zh/chapter-2/user_to_kernel.html">
            
                
                    <a href="../../zh/chapter-2/user_to_kernel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                         实现：用户态切换到内核态
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="zh/chapter-2/osprinciple_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/osprinciple_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         操作系统基本原理：管理计算机硬件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="zh/chapter-2/summary.html">
            
                
                    <a href="../../zh/chapter-2/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="zh/chapter-3/ucore_phymem_management.html">
            
                
                    <a href="../../zh/chapter-3/ucore_phymem_management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         物理内存管理
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >操作系统简单实现与基本原理 — 基于ucore</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_90">
                    
                        <h1 id="">内存架构</h1>
<p>80386是32位的处理器，即可以寻址的物理内存地址空间为2\^32=4G字节。在理解面向80386处理器的操作系统的过程中，需要用到三个地址空间的概念：物理地址、逻辑地址和线性地址。地址是访问地址空间的索引。物理内存地址空间是处理器提交到总线上用于访问计算机系统中的内存和外设的最终地址。一个计算机系统中只有一个物理地址空间。线性地址空间是处理器控制下运行的应用程序可访问的地址空间。在操作系统的管理下，每个运行的应用程序都认为自己独享整个计算机系统的地址空间，这样可让多个运行的应用程序之间相互隔离，实现对地址空间的保护。处理器中的内存管理单元（MMU）通过段机制，在操作系统的帮助下，负责把线性地址转换成物理地址，这样就需要操作系统建立物理内存地址与线性内存地址的映射关系。</p>
<p>Inte可能觉得80386处理器有了段机制还不够，又加入了页机制，也是完成对内存单元的安全保护，隔离，且可用把应用程序看到的逻辑地址在处理器中的内存管理单元（MMU）的页机制控制下，转换成线性地址。在操作系统的管理与控制之下。在页机制和段机制上，其实有一定程度的功能重复，但为了向兼容等目标，使得这两者一直共存。逻辑地址空间是应用程序直接使用的地址空间，比如如下C代码片段：</p>
<pre><code>int boo=1;
int *foo=&amp;a;
</code></pre><p>这里的boo是一个整型变量，foo变量是一个指向boo地址的整型指针变量，foo中储存的内容就是boo的逻辑地址。上述三种地址的关系如下：</p>
<ul>
<li><p>分段机制启动、分页机制未启动：逻辑地址-><strong><em>段机制处理</em></strong>->线性地址=物理地址</p>
</li>
<li><p>分段机制和分页机制都启动：逻辑地址-><strong><em>段机制处理</em></strong>->线性地址-><strong><em>页机制处理</em></strong>->物理地址</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../zh/preface/cpu.html" class="navigation navigation-prev " aria-label="Previous page: CPU运行模式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../zh/preface/osconcept.html" class="navigation navigation-next " aria-label="Next page: 操作系统的概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"autocover":{"title":"Operating System Simple Implementation and Basic Principle--Based on ucore","author":"Chen, Yu","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
