<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>实现：中断处理过程 | 操作系统简单实现与基本原理 — 基于ucore</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../zh/chapter-2/proj4_1_1_kernel_switch_to_user.html" />
    
    
    <link rel="prev" href="../../zh/chapter-2/init_intr_in_device.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="5.2.5" data-basepath="../.." data-revision="1422957025763">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="zh/cover/cover.html">
            
                
                    <a href="../../zh/cover/cover.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         封面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="zh/preface/preface.html">
            
                
                    <a href="../../zh/preface/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         操作系统简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="zh/preface/preknowledge.html">
            
                
                    <a href="../../zh/preface/preknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         应具备的背景知识和学习环境
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="zh/preface/smallos_ucore.html">
            
                
                    <a href="../../zh/preface/smallos_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         “麻雀”操作系统--ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="zh/preface/ucore.html">
            
                
                    <a href="../../zh/preface/ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         ucore简介
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="zh/preface/hardware.html">
            
                
                    <a href="../../zh/preface/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         了解硬件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.3.1" data-path="zh/preface/pc.html">
            
                
                    <a href="../../zh/preface/pc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                         PC计算机
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.2" data-path="zh/preface/cpu.html">
            
                
                    <a href="../../zh/preface/cpu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                         CPU运行模式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.3" data-path="zh/preface/memory.html">
            
                
                    <a href="../../zh/preface/memory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                         内存架构
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="zh/preface/osconcept.html">
            
                
                    <a href="../../zh/preface/osconcept.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         操作系统的概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="zh/preface/osabstract.html">
            
                
                    <a href="../../zh/preface/osabstract.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         操作系统的抽象
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="zh/chapter-1/bootloader_up_os.html">
            
                
                    <a href="../../zh/chapter-1/bootloader_up_os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Bootloader启动操作系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="zh/chapter-1/proj1_small_bootloader.html">
            
                
                    <a href="../../zh/chapter-1/proj1_small_bootloader.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         实验一：小bootloader
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="zh/chapter-1/poweron.html">
            
                
                    <a href="../../zh/chapter-1/poweron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         背景：Intel 80386加电后启动过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="zh/chapter-1/io_access.html">
            
                
                    <a href="../../zh/chapter-1/io_access.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         背景：设备管理：理解设备访问机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="zh/chapter-1/protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         背景：内存管理：理解保护模式和分段机制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="zh/chapter-1/real_mode_switch_protect_mode.html">
            
                
                    <a href="../../zh/chapter-1/real_mode_switch_protect_mode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         实现：实模式到保护模式的切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.5" data-path="zh/chapter-1/setup_stack.html">
            
                
                    <a href="../../zh/chapter-1/setup_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                         实现：设置栈
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.6" data-path="zh/chapter-1/show_string.html">
            
                
                    <a href="../../zh/chapter-1/show_string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                         实现：显示字符串
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="zh/chapter-1/proj2_bootloader_load_ucore.html">
            
                
                    <a href="../../zh/chapter-1/proj2_bootloader_load_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         实验二：可读ELF格式文件的bootloader和可完成I/O操作的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.2.1" data-path="zh/chapter-1/access_harddisk.html">
            
                
                    <a href="../../zh/chapter-1/access_harddisk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                         背景：访问硬盘数据控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.2" data-path="zh/chapter-1/elf_format.html">
            
                
                    <a href="../../zh/chapter-1/elf_format.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                         背景：理解ELF文件格式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.3" data-path="zh/chapter-1/ucore_code.html">
            
                
                    <a href="../../zh/chapter-1/ucore_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                         背景：操作系统执行代码的组成
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.4" data-path="zh/chapter-1/load_run_ucore.html">
            
                
                    <a href="../../zh/chapter-1/load_run_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                         实现：bootloader加载并运行ucore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2.5" data-path="zh/chapter-1/show_string_in_ucore.html">
            
                
                    <a href="../../zh/chapter-1/show_string_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                         实现：可输出字符串的ucore
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="zh/chapter-1/summary.html">
            
                
                    <a href="../../zh/chapter-1/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="zh/chapter-2/ucore_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/ucore_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         ucore操作系统开始控制计算机
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="zh/chapter-2/proj3_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/proj3_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         实验三：能显示函数调用关系的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="zh/chapter-2/stack_process.html">
            
                
                    <a href="../../zh/chapter-2/stack_process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         背景：栈结构和处理过程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="zh/chapter-2/kernel_function_call_stack.html">
            
                
                    <a href="../../zh/chapter-2/kernel_function_call_stack.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         实现：分析内核函数调用关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="zh/chapter-2/proj4_intr_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/proj4_intr_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         实验四：可管理中断并处理中断方式I/O的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.2.1" data-path="zh/chapter-2/hardware_intr.html">
            
                
                    <a href="../../zh/chapter-2/hardware_intr.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                         背景：理解CPU对外设中断的硬件支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.2" data-path="zh/chapter-2/init_intr_controller.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                         实现：初始化中断控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.3" data-path="zh/chapter-2/init_IDT.html">
            
                
                    <a href="../../zh/chapter-2/init_IDT.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                         实现：初始化中断门描述符表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2.4" data-path="zh/chapter-2/init_intr_in_device.html">
            
                
                    <a href="../../zh/chapter-2/init_intr_in_device.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                         实现：外设的相关中断初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.2.5" data-path="zh/chapter-2/ISR_in_ucore.html">
            
                
                    <a href="../../zh/chapter-2/ISR_in_ucore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                         实现：中断处理过程
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
            
                
                    <a href="../../zh/chapter-2/proj4_1_1_kernel_switch_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         实验五：可在内核态和用户态之间进行切换的ucore
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="zh/chapter-2/privilege_level.html">
            
                
                    <a href="../../zh/chapter-2/privilege_level.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         背景：分段机制的特权限制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.2" data-path="zh/chapter-2/task_switch.html">
            
                
                    <a href="../../zh/chapter-2/task_switch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                         背景：80386的任务切换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.3" data-path="zh/chapter-2/kernel_to_user.html">
            
                
                    <a href="../../zh/chapter-2/kernel_to_user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                         实现：内核态切换到用户态
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.4" data-path="zh/chapter-2/user_to_kernel.html">
            
                
                    <a href="../../zh/chapter-2/user_to_kernel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                         实现：用户态切换到内核态
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="zh/chapter-2/osprinciple_control_computer.html">
            
                
                    <a href="../../zh/chapter-2/osprinciple_control_computer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         操作系统基本原理：管理计算机硬件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="zh/chapter-2/summary.html">
            
                
                    <a href="../../zh/chapter-2/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="zh/chapter-3/ucore_phymem_management.html">
            
                
                    <a href="../../zh/chapter-3/ucore_phymem_management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         物理内存管理
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >操作系统简单实现与基本原理 — 基于ucore</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_68">
                    
                        <h1 id="">【实现】中断处理过程</h1>
<p>当中断产生后，首先硬件要完成一系列的工作（如小节“中断处理中硬件负责完成的工作”所描述的“硬件中断处理过程1（起始）”内容），由于中断发生在内核态执行过程中，所以特权级没有变化，所以CPU在跳转到中断处理例程之前，还会在内核栈中依次压入错误码（可选）、EIP、CS和EFLAGS，下图显示了在相同特权级下中断产生后的栈变化示意图：</p>
<p><img src="figures/3.4.7.1.png" alt="3.4.7.1"></p>
<p>然后CPU就跳转到IDT中记录的中断号i所对应的中断服务例程入口地址处继续执行。 vector.S 文件中定义了每个中断的中断处理例程的入口地址 (保存在 vectors 数组中)。其中，中断可以分成两类：一类是压入错误编码的 (error code)，另一类不压入错误编码。对于第二类， vector.S 自动压入一个 0。此外，还会压入相应中断的中断号。在内核栈中压入一个或两个必要的参数之后，都会跳转到统一的入口 __alltraps 处（位于trapentry.S中）继续执行。</p>
<p>CPU从__alltraps处开始，在栈中按照trapframe结构压入各个寄存器，此时内核栈的结构如下所示：</p>
<pre><code>uint32_t reg_edi;
uint32_t reg_esi;
uint32_t reg_ebp;
uint32_t reg_oesp;            /* Useless */
uint32_t reg_ebx;
uint32_t reg_edx;
uint32_t reg_ecx;
uint32_t reg_eax;    
uint16_t tf_es;
uint16_t tf_padding1;
uint16_t tf_ds;
uint16_t tf_padding2;
uint32_t tf_trapno;
/* below here defined by x86 hardware */
uint32_t tf_err;
uintptr_t tf_eip;
uint16_t tf_cs;
uint16_t tf_padding3;
uint32_t tf_eflags;
</code></pre><p>此时，为了将来能够恢复被打断的内核执行过程所需的寄存器内容都保存好了。为了正确进行中断处理，把DS和ES寄存器设置为GD_KDATA，这是为了预防从用户态产生的中断（当然，到目前为止，ucore都在内核态执行，还不会发生这种情况）。把刚才保存的trapframe结构的起始地址（即当前SP值）压栈，然后调用 trap函数（定义在trap.c中），就开始了对具体中断的处理。trap进一步调用trap_dispatch函数，完成对具体中断的处理。在相应的处理过程结束以后，trap将会返回，在__trapret:中，完成对返回前的寄存器和栈的回复准备工作，最后通过iret指令返回到中断打断的地方继续执行。整个中断处理流程大致如下：</p>
<p><img src="figures/3.4.7.2.png" alt="3.4.7.2"></p>
<p><img src="figures/3.4.7.3.png" alt="3.4.7.3"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../zh/chapter-2/init_intr_in_device.html" class="navigation navigation-prev " aria-label="Previous page: 实现：外设的相关中断初始化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../zh/chapter-2/proj4_1_1_kernel_switch_to_user.html" class="navigation navigation-next " aria-label="Next page: 实验五：可在内核态和用户态之间进行切换的ucore"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"autocover":{"title":"Operating System Simple Implementation and Basic Principle--Based on ucore","author":"Chen, Yu","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
