<mockup version="1.0" skin="sketch" measuredW="832" measuredH="536" mockupW="522" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="499" y="340" w="133" h="77" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%27s%20repo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="360" y="337" w="134" h="80" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>larry%27s%20git%20repo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="372" y="352" w="110" h="53" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="411" y="421" w="10" h="55" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="516" y="244" w="34" h="70" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="485" w="-1" h="-1" measuredW="33" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Larry</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="632" y="491" w="-1" h="-1" measuredW="32" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Peter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="429" y="106" w="182" h="127" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Git%20main%20repository</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ScratchOut" x="436" y="127" w="166" h="93" measuredW="205" measuredH="107" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="239" w="39" h="77" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ScratchOut" x="507" y="358" w="110" h="53" measuredW="205" measuredH="107" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="474" w="133" h="59" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20directory</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="428" y="436" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%20commit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="396" y="244" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%20push</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="278" w="384" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="502" y="475" w="133" h="59" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20directory</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="545" y="422" w="10" h="55" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="561" y="441" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%20commit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="390" y="296" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%20pull</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="489" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="489" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="507" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>DocEmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="493" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>DocEmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="494" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>DocEmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="562" y="502" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="366" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="392" y="364" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.git</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="370" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="525" y="368" w="23" h="21" measuredW="23" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.git</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VCurly" x="641" y="104" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerrit%20server</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VCurly" x="652" y="354" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20repo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>